<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.MyViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <HBox >
            <children >
                <Label fx:id="lbl_rowsNum" text="Rows:"/>
            </children>
            <children>
                <TextField fx:id="txtfld_rowsNum" disable="false" text="10"/>
            </children>
        </HBox>
    </children>
    <children>
        <HBox >
            <children >
                <Label fx:id="lbl_columnsNum" text="Columns:"/>
            </children>
            <children>
                <TextField fx:id="txtfld_columnsNum" disable="false" text="10"/>
            </children>
        </HBox>
    </children>
</VBox>
